//Теорема Лагранжа утверждает, что любое натуральное число можно представить в виде суммы четырех точных квадратов.
//По данному числу n найдите такое представление: напечатайте от 1 до 4 натуральных чисел, квадраты которых
//дают в сумме данное число.
//
//Формат ввода
//Программа получает на вход одно натуральное число n < 10000.
//
//Формат вывода
//Программа должна вывести от 1 до 4 натуральных чисел, квадраты которых дают в сумме данное число.

package main

import (
	"fmt"
	"strconv"
	"strings"
)

func main() {
	var n int
	result := make([]string, 0, 4)
	fmt.Scanln(&n)
	for i := 0; i*i <= n; i++ {
		for j := 0; j*j <= n; j++ {
			for k := 0; k*k <= n; k++ {
				for l := 0; l*l <= n; l++ {
					if i*i+j*j+k*k+l*l == n {
						for _, num := range []int{i, j, k, l} {
							if num != 0 {
								result = append(result, strconv.Itoa(num))
							}
						}
						fmt.Println(strings.Join(result, " "))
						return
					}
				}
			}
		}
	}
}
